src/assets/i18n/en.json (before)
{
  "languages": {
    "en": "English",
    "es": "Spanish"
  },
  "filters": {
    "mobile": "Mobile",
    "front": "Front-End",
    "back": "Back-End",
    "reset": "Reset",
    "upward": "Upward",
    "falling": "Falling"
  },
  "buttons": {
    "favorite": "add to favorites",
    "save": "Save",
    "clear": "Clear"
  },
  "labels": {
    "login": "Login",
    "landing": "Home",
    "benefits": "Benefits",
    "technologies": "Technologies",
    "register": "Register",
    "countFavorites": "Favorites: ",
    "count": "Count:"
  },
  "form": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "country": "Country",
    "province": "Province",
    "email": "Email",
    "phone": "Phone",
    "password": "Password",
    "passwordConfirm": "Password Confirm"
  },
  "formErrors": {
    "required": "Error, required field",
    "email": "Error, field must contain an email",
    "pattern": "Error, field must have an uppercase, lowercase, number and special caracter",
    "minlength": "Error, min length: {{minLength}}, current length: {{currentLength}}",
    "maxlength": "Error, max length: {{maxLength}}, current length: {{currentLength}}",
    "passwordsNotMatch": "Error, fields Password and Password Confirm must have the same value"
  }
}

src/assets/i18n/en.json (after)
{
  "languages": {
    "en": "English",
    "es": "Spanish"
  },
  "filters": {
    "mobile": "Mobile",
    "front": "Front-End",
    "back": "Back-End",
    "reset": "Reset",
    "upward": "Upward",
    "falling": "Falling"
  },
  "buttons": {
    "addFavorite": "add to favorites",
    "removeFavorite": "remove favorite",
    "save": "Save",
    "clear": "Clear"
  },
  "labels": {
    "login": "Login",
    "landing": "Home",
    "benefits": "Benefits",
    "technologies": "Technologies",
    "register": "Register",
    "countFavorites": "Favorites: ",
    "count": "Count: ",
    "filterByName": "Filter by name",
    "filterByType": "Filter by technology type"
  },
  "form": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "country": "Country",
    "province": "Province",
    "email": "Email",
    "phone": "Phone",
    "password": "Password",
    "passwordConfirm": "Password Confirm"
  },
  "formErrors": {
    "required": "Error, required field",
    "email": "Error, field must contain an email",
    "pattern": "Error, field must have an uppercase, lowercase, number and special caracter",
    "minlength": "Error, min length: {{minLength}}, current length: {{currentLength}}",
    "maxlength": "Error, max length: {{maxLength}}, current length: {{currentLength}}",
    "passwordsNotMatch": "Error, fields Password and Password Confirm must have the same value"
  }
}

src/assets/i18n/en.json (diff)
@@ -12,7 +12,8 @@
     "falling": "Falling"
   },
   "buttons": {
-    "favorite": "add to favorites",
+    "addFavorite": "add to favorites",
+    "removeFavorite": "remove favorite",
     "save": "Save",
     "clear": "Clear"
   },
@@ -23,7 +24,9 @@
     "technologies": "Technologies",
     "register": "Register",
     "countFavorites": "Favorites: ",
-    "count": "Count:"
+    "count": "Count: ",
+    "filterByName": "Filter by name",
+    "filterByType": "Filter by technology type"
   },
   "form": {
     "firstName": "First Name",
